{
    "manifest_version": 3,
    "name": "Joke Generator",
    "description": "Get a new joke every time you click the button!",
    "version": "1.0",
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "icon.png"
      }
    },
    "permissions": []
  }
  